spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.whitelabel.enabled=false

# Enable logs and define his level
logging.level.web=INFO

# Configures the server port based on environment variable
server.port=${SERVER_PORT}

# Define his active profile (valid values: dev / prod)
spring.profiles.active=dev
